{
  "name": "graph-pet-project",
  "version": "0.1.0",
  "description": "GraphQL + Apollo pet project",
  "main": "index.js",
  "keywords": [
    "node",
    "graphql",
    "apollo"
  ],
  "author": "manutero.developer@gmail.com",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prestart": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "24.1.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.2"
  }
}
