{
  "name": "graph-ql-pet-project",
  "version": "0.1.0",
  "description": "graphQL + fastify + mercurius pet project",
  "type": "module",
  "main": "index.js",
  "keywords": [
    "node",
    "typescript",
    "graphql",
    "fastify",
    "mercurius",
    "pet-project"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "author": "Manuel Artero <manutero.developer@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prestart": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "24.1.0",
    "tsx": "4.20.3",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "fastify": "4.28.1",
    "graphql": "16.11.0"
  }
}
